{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "//#check": {},
    "//#check:unsafe": {},
    "//#check:write": {},
    "build": { "dependsOn": ["^build"], "outputs": ["server"] },
    "dev": { "cache": false, "interactive": true, "persistent": true },
    "transit": { "dependsOn": ["^transit"] },
    "typecheck": { "dependsOn": ["transit"] }
  },
  "ui": "tui"
}
