{
  "auto_install_extensions": {
    "biome": true,
    "comment": true,
    "docker-compose": true,
    "dockerfile": true,
    "env": true,
    "git-firefly": true,
    "github-actions": true,
    "html": true,
    "nginx": true,
    "sql": true,
    "toml": true
  },
  "format_on_save": "on",
  "languages": {
    "CSS": {
      "code_actions_on_format": {
        "source.action.useSortedProperties.biome": true,
        "source.fixAll.biome": true
      },
      "formatter": { "language_server": { "name": "biome" } }
    },
    "GraphQL": {
      "code_actions_on_format": {
        "source.fixAll.biome": true
      },
      "formatter": { "language_server": { "name": "biome" } }
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.action.useSortedAttributes.biome": true,
        "source.action.useSortedKeys.biome": true,
        "source.action.useSortedProperties.biome": true,
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "formatter": { "language_server": { "name": "biome" } }
    },
    "JSON": {
      "code_actions_on_format": {
        "source.action.useSortedKeys.biome": true,
        "source.fixAll.biome": true
      },
      "formatter": { "language_server": { "name": "biome" } }
    },
    "JSONC": {
      "code_actions_on_format": {
        "source.action.useSortedKeys.biome": true,
        "source.fixAll.biome": true
      },
      "formatter": { "language_server": { "name": "biome" } }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.action.useSortedAttributes.biome": true,
        "source.action.useSortedKeys.biome": true,
        "source.action.useSortedProperties.biome": true,
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "formatter": { "language_server": { "name": "biome" } }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.action.useSortedAttributes.biome": true,
        "source.action.useSortedKeys.biome": true,
        "source.action.useSortedProperties.biome": true,
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "formatter": { "language_server": { "name": "biome" } }
    }
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true
      }
    }
  }
}
